# Simple calculator for 2 values

def calculator():
    print("Simple Calculator")
    a = float(input("Enter first value: "))
    b = float(input("Enter second value: "))
    op = input("Enter operation (+, -, *, /): ")

    if op == '+':
        result = a + b
    elif op == '-':
        result = a - b
    elif op == '*':
        result = a * b
    elif op == '/':
        if b == 0:
            print("Error: Division by zero.")
            return
        result = a / b
    else:
        print("Invalid operation.")
        return

    print(f"Result: {result}")

if __name__ == "__main__":
    calculator() 